* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body {
	width: 90%;
	max-width: 1200px;
	margin: auto;
}
/*section header*/

.main-header {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.main-header .list {
	width: 50%;
	display: flex;
}
.main-header .list > a > .home-list {
	background-color: #28df99;
	color: #fff;
	/*width: 130px;*/
	padding: 15px;
	border-radius: 35px;
}
.main-header .list > a {
	font-size: 23px;
	text-decoration: none;
	color: #28df99;
	font-weight: bold;
	/*flexbox*/
	flex-grow: 1;
}

/*section Home*/

.home {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.home .text-home {
	width: 600px;
	text-align: justify;
}

.home .text-home > .btns > .btn-home {
	margin-top: 30px;
	margin-left: 10px;
	padding: 15px;
	border: none;
	outline: none;
	background-color: #28df99;
	color: #fff;
	font-size: 18px;
	border-radius: 35px;
	width: 120px;
}
.home .text-home > .title-home {
	font-size: 60px;
	color: #ea5455;
	margin-bottom: 30px;
	text-align: center;
}
.home .btns {
	text-align: center;
}

/*About*/

.about {
	display: flex;
	flex-wrap: wrap;
	align-items:center;
}

.about .img-about {
	padding-left: 300px;
	padding-top: 50px;
}

.about .text-about{
	width: 1200px;
	text-align:center;
}

.about .text-about .title-home{
	font-size: 60px;
	color: #ea5455;
	margin-bottom: 30px;
	text-align: center;
}

/*services*/  

.services{
	display: flex;
	margin-top: 80px;
	margin-left: 80px;
}

.services .card-services{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	text-align: center;
	margin-right: 50px;
}

.services .card-services > .btns > .btn-services{
 	margin-top: 30px;
	margin-left: 110px;
	padding: 15px;
	border: none;
	outline: none;
	background-color: #28df99;
	color: #fff;
	font-size: 18px;
	border-radius: 35px;
	width: 120px;
}

/*blog*/

.blog{
	display: flex;
	margin-top: 80px;
	margin-left: 80px;
	flex-wrap: wrap;
	align-items:center;
}

.text-tittle-blog{
	font-size: 60px;
	color: #ea5455;
	margin-top:50px;
	margin-left: 40px;
	text-align: center;
}

.blog .text-blog{
	margin-top: 0px;
	text-align: justify;
}

/*contactos*/

.contact{
	display: flex;
	align-items:center;
}

.contact .form-contact{
	box-sizing: content-box;
	border-radius: 0;
    margin-bottom: 20px;
    min-height: 50px;
    padding: 10px;
}

.contact .form-contact input{
	margin-top: 30px;
	margin-left: 0px;
	padding: 15px;
	border: none;
	outline: none;
	background-color: #28df99;
	color: #fff;
	font-size: 18px;
	border-radius: 10px;
	width: 120px;
}

.contact .form-contact textarea{
	margin-top: 30px;
	margin-left: 0px;
	padding: 15px;
	border: none;
	outline: none;
	background-color: #28df99;
	color: #fff;
	font-size: 18px;
	border-radius: 10px;
	width: 120px;
}


.contact .img-contact{
	padding-left: 80px;
	padding-bottom:80px;
}

/*Titulos*/

.title-services{
	display:flex;
    font-size: 60px;
	color: #ea5455;
	margin-top:30px;
	text-align: center;
	margin-left: 460px;

}

.title-contact{
	display:flex;
    font-size: 60px;
	color: #ea5455;
	margin-top:30px;
	text-align: center;
	margin-left: 480px;


}